#MySQL DB Config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://host:port/db_name
db.username=db_username
db.password=db_password
db.minPoolSize=3
db.maxPoolSize=18
db.poolIncrement=3

#Mail Config
mail.host=smtp.gmail.com
mail.port=587
mail.username=ims.work@gmail.com
mail.password=ims.work
mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.auth=true
mail.main.url=http://localhost:8080
mail.ui.url=http://localhost:4200
mail.activationURL=${mail.main.url}/users/confirmation?emailUUID=
mail.resetPasswordURL=${mail.ui.url}/reset-password?emailUUID=

#Async Config
executor.corePoolSize=2
executor.maxPoolSize=2
executor.queueCapacity=500
executor.threadNamePrefix=AsyncMethod-

#Security Config
security.jwt.token.secretKey=secretKey
security.jwt.token.expiredTime=36000000

# Google Maps API Config
google.maps.apiKey=GOOGLE_MAPS_API_KEY

#Swagger Config
swagger.security.headerName=Authorization
swagger.urls.secureUrl=/.*
swagger.displayRequestDuration=true

#Item Event Config
items.maxWarehouseLoad=90
items.minQuantityItemsInWarehouse=10
