#MySQL DB Config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/eventsDemo
db.username=root
db.password=root
db.minPoolSize=3
db.maxPoolSize=18
db.poolIncrement=3
