#MySQL DB Config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://host:port/db_name
db.username=db_username
db.password=db_password
db.minPoolSize=3
db.maxPoolSize=18
db.poolIncrement=3

#Basic Config
spring.basic.url=http://localhost:8080
ui.basic.url=http://localhost:4200

#Mail Config
mail.host=smtp.gmail.com
mail.port=587
mail.username=mail.client.work@gmail.com
mail.password=mail.client.work123
mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.auth=true
mail.activationURL=${spring.basic.url}/users/confirmation?emailUUID=
mail.resetPasswordURL=${ui.basic.url}/reset-password?emailUUID=

#Async Config
executor.corePoolSize=2
executor.maxPoolSize=2
executor.queueCapacity=500
executor.threadNamePrefix=AsyncMethod-

#Security Config
security.jwt.token.secretKey=secretKey
security.jwt.token.expiredTime=3600000

#Google Maps API Config
google.maps.apiKey=GOOGLE_MAPS_API_KEY

#Swagger Config
swagger.security.headerName=Authorization
swagger.urls.secureUrl=/.*
swagger.displayRequestDuration=true

#Item Event Config
items.maxWarehouseLoad=90
items.minQuantityItemsInWarehouse=10

#WebSocket
websocket.endpoint=/ims-websocket
websocket.allowedOrigins=*
websocket.simplebroker.endpoint=/topic
websocket.topic.events=/topic/events/

#DbExecutorServiceConfig
db.executor.fixedThreadPool.size=4
