#MySQL DB Config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://host:port/db_name
db.username=db_username
db.password=db_password
db.minPoolSize=3
db.maxPoolSize=18
db.poolIncrement=3

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ims.work@gmail.com
spring.mail.password=ims.work
spring.mail.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.auth=true
mail.main.URL=http://localhost:8080
mail.activationURL=${mail.main.URL}/users/confirmation?emailUUID=
mail.resetPasswordURL=${mail.main.URL}/reset-password?emailUUID=

#Async Config
executor.corePoolSize=2
executor.maxPoolSize=2
executor.queueCapacity=500
executor.threadNamePrefix=AsyncMethod-

#Security Config
security.jwt.token.secretKey=secretKey
security.jwt.token.expiredTime=36000000
